<!doctype html>
<html>
    <head>
        <title>BAC INFO 2024</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="pytho.png" sizes="128x128" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bahianita&family=Gulzar&family=Salsa&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
        
        <link rel="preload" as="image" href="classebanner.jpg">
    </head>
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
    *{
            margin :0;
            padding:0;
            }
            header{
                height:60px;
                background: #262626 ;
                padding: 0 50px;
                text-align: center;
                animation: header 4s ;
            }
            .title{     
                margin-left: auto;
                margin-right: auto;
                color:#fff;
                font-weight:bold ;
                text-transform: uppercase;
                line-height: 60px;
                font-family:Nova Flat ;
                font-size: 20px;
                text-shadow:0 0 20px #FFD700;
                text-align: center;
                animation: dd;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
           
            
            .banner{
            height:100%;
            }

            .hrbanner{
                width: 100%;
                background-color: #262626;
                margin-top: -5px;
                animation: hr;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                height: 10px;
                border: 0;
            }
            @keyframes hr{
  0%   {top: 0px; left: 0px; background-color: #262626;}
  12.5%  {top: 0px; left: 10px; background-color: #262626;}
  25%  {top: 10px; left: 10px; background-color: #a78e00;}
  37.5%  {top: 10px; left: 0px; background-color: #262626;}
  50% {top: 0px; left: 0px; background-color: #262626;}
  62.5%  {top: 0px; left: 10px;  background-color: #262626;}
  75%  {top: 10px; left: 10px; background-color: #a78e00;}
  87.5%  {top: 10px; left: 0px; background-color: #262626;}
  100% {top: 0px; left: 0px; background-color: #262626;}
}

            .banner img{
                width: 100%;
                height: 80vh;
            }
            
            .about p{
                font-size: 18px;
                line-height: 1.7;
                font-family: Allerta Stencil;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                margin-bottom: 25px;
            }
            .asami{
                font-size: 18px;
                line-height: 1.7;
                font-family:Nova Flat ;
                margin-bottom: auto;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
            }
            .desc{
                color: #919090;
                margin-bottom: 20px;
            }
            .desci{
                margin-bottom: 20px;
                background: -webkit-linear-gradient(#ff9100 , #ff00c8 );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            footer{
                background: #000000;
                color: #fff;
                padding: 15px 50px;
                
            }
            
            .quote{
                font-family:  Nova Flat;
                
                
            }
            .quote img{
                width: 10px;
                height: 3px;
            }
            .pquote{
                border-radius: 0;      
                font-family: 'Salsa', cursive;
                border-width: 100%;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
}
.pquote2{
                border-radius: 0;      
                font-family:Nova Flat ;
                border-width: 100%;
                font-size: large;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px;
}.pquote2ar ,.pquote2arr{
                border-radius: 0;      
                font-family: Lateef;
                border-width: 100%;
                font-size: 26px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
}
            .quote2{
                background: url(quds.jpg) no-repeat center ;
            background-size: cover;
            }
.quote2arr{
    width: auto;
   
}
.arabquote{
    font-family: 'Gulzar', serif;
    color: white;
    font-size: 22px;
    text-shadow: 0 0 3px black, 0 0 5px black; 
    width: 90%;
}
            
            .container span{
                color: white;
                text-transform: uppercase; 
                display: block;
                background: #262626;
                text-shadow:0 0 20px #FFD700;

                text-align: center;
            }
            .text1{

                font-size: 60px;
                letter-spacing: 8px;
                position: relative;
                text-align: center;
                background-color: gray;
                animation: ddd 3s;
                animation: text 3s 1;
            }
            .text2{
                font-size: 30px;
                

            }
            
            .container img{
                width: 40%;
                height: 30%;
                margin-left: auto;
                margin-right: auto;
                

            }
            .tsawer img {
                width: 85px;
                height: 85px;
                border-radius: 20px;
                }
            .container img:hover {
                box-shadow:0 0 20px #262626;
            }
            .contact span{
                color: white;
                text-transform: uppercase; 
                display: block;
                background: #262626;
                text-shadow:0 0 20px #FFD700;
                text-align: center;
            }
            .ourpics{
                background-color: #3c3c3c21;
            }
            .ourpics span{
                color: white;
                text-transform: uppercase; 
                display: block;
                background: #262626;
                text-shadow:0 0 20px #FFD700;
                text-align: center;
            }
            .text1{
                font-size: 40px;
                letter-spacing: 8px;
                position: relative;
                text-align: center;
                background-color: gray;
                animation: text 3s 1;
            }
            .text2{
                font-size: 30px;
                

            }


            .contact {background-color: #3c3c3c21;
            } 
            
@keyframes d {
  0%   {top: 0px; left: 0px; background-color: rgba(172, 172, 250, 0.568);}
  12.5%  {top: 0px; left: 10px; background-color: rgba(172, 172, 250, 0.74);}
  25%  {top: 10px; left: 10px; background-color: #d2f9f688;}
  37.5%  {top: 10px; left: 0px; background-color: rgba(182, 177, 253, 0.562);}
  50% {top: 0px; left: 0px; background-color: #c5c5f394;}
  62.5%  {top: 0px; left: 10px; background-color: rgba(172, 172, 250, 0.527);}
  75%  {top: 10px; left: 10px; background-color: #d2f9f673;}
  87.5%  {top: 10px; left: 0px; background-color: rgba(182, 177, 253, 0.473);}
  100% {top: 0px; left: 0px; background-color: #c5c5f394;}
}
@keyframes dd {
  0%   {top: 0px; left: 0px;text-shadow:0 0 20px #ffd900b9;}
  25% {top: 0px; left: 0px; text-shadow:0 0 20px #ffd900d5;}
  50% {top: 0px; left: 0px; text-shadow:0 0 20px #ffd900;}
  75% {top: 0px; left: 0px; text-shadow:0 0 20px #ffd900d3;}
  100%   {top: 0px; left: 0px;text-shadow:0 0 20px #ffd900a9;}
}

.pal{
    width: 1px;
}
           
            .quote img{
                width: 20%;
                height: 20%;
            }
            .pquote{
                text-shadow:0 0 20px #FFD700;
                margin-left: auto;
                font-family: Allerta Stencil;
                margin-right: auto;
                align-items: center;
                text-transform: uppercase;
                line-height: 60px;
                font-size: 20px;
                font-family: sans-serif;
                text-align: center;
                animation: quote;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                text-shadow: 0 0 3px black, 0 0 5px black; 
            }
            .hrquote{
                width: 13%;
                height:5px;
                margin-left: auto;
                margin-right: auto;
                background-color: #262626;
                margin-top: 3%;
                border: 0;
                margin-bottom: 10px;
            }
            .liste2 {
                background-color: #3c3c3c21;
            }
            .memories{
                animation: mem;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                width: 60%;
                height: 350%;
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                min-height: 250px;
                box-shadow: 0 0 10px #000000;
            }
            .flags{
                margin-left: auto;
                margin-right: auto;

            }
            .flags img{
                width: 50px;
                height: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            tr{
                 width: 75px;
                 height: 20%;
            }
            .arte{
                background-color: #3c3c3c21;
            }
            .art img {
                width: 100%;
                height: 10%;
            }
            .art th{
                width: 10%;
                height: 50%;
            }
            .art table{
                width: auto;
            }
            @keyframes mem {
                0%   {background-image: url("logo1.jpg") ;}
                20%{background-image: url("logo1.jpg")  ;}
                22%{background-image: url("logo0.jpg")  ;}
                25%{background-image: url("logo2.jpg")  ;}
                45%{background-image: url("logo2.jpg")  ;}
                47%{background-image: url("logo0.jpg")  ;}
                50%{background-image: url("logo3.jpg")  ;}
                70%{background-image: url("logo3.jpg")  ;}
                72%{background-image: url("logo0.jpg")  ;}
                75%{background-image: url("logo4.jpg")  ;}
                98%{background-image: url("logo4.jpg")  ;}
                100%{background-image: url("logo0.jpg")  ;}
            }
            .art1 img{
                height: 40vh;
                width: 70%;
                margin-bottom: -7px;
                margin-top: 50px;
                box-shadow: 0 0 10px #000000;
            }
            .art2 img{
                height: 40vh;
                margin-bottom: -7px;
               
            }
            .mem1 img{
                height:40vh;
                margin-bottom: -7px;
                box-shadow: 0 0 10px #000000;
            }
            .mem2 img{
                height: 38vh;
                width: 35hv;
                margin-bottom: -15px;
                box-shadow: 0 0 10px #000000;
            }
            video{
                width: 100%;
            }
            .accentgrave{
                font-size: 400%;
                color: white;
                top: 1;
                left: 1;
                position: absolute;
                margin-left: 20%;
                font-weight: normal;
            }
            .accentaigu{
                font-size: 405%;
                color: #FFD700;
                position: absolute;
                 top: 1;
                 right: 0;
                 text-align:right;
                 margin-right: 20%;
                 font-weight: normal;
            }
            .amoud{
                box-shadow: 0 0 10px black;
                border-radius: 50%;
                width: 20%;
            }
            .amoud img{
                width: 100%;
                height: 100%;
                margin-bottom: -5%;
            }
            #body{
                border-radius: 0;      
                font-family: Allerta Stencil;
                border-width: 100%;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px; 
            }
            h2{
                font-family:"Allerta Stencil";
                width: 80%;
            } 
            .amoud img{
                transition: 1s;
            }
            .lista1{
                text-align: center;
                width: 100%;
            }
            .lista1 th{
                width: 33%;
            }
            .lista2{
                text-align: center;
                width: 70%;
            }
            .lista2 th{
                width: 50%;
            }
            .lista1 .tsawer{
                transition: 1s;
            }
            .lista2 .tsawer{
                transition: 1s;
            }
            .gold{
                color: #FFD700;
            }
            .underall{
              background: url(19.gif) no-repeat center center fixed;
            background-size: cover;
            }
            .tadhlil{
                background-color: #1a1a1ab2;
            }
            .tadhlil_khfif{
                background-color: #1a1a1a4d;
            }
            .obt{
                margin-left: auto;
                margin-right: auto;
                background-color: #ffffff;
                width: 80%;
                padding: 3%;
                box-shadow: 0 0 10px#000000;
            }
            .obt button{
                width: 10vw;
                height: 10vw;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 2vw;
            }
            .obt button img{
                height: 100%;
                width: 100%;
            }
            .div{
                background-color: #1a1a1ab2;
                width: 100%;
                height: 100%;
                color: white;
            }
            .div img{
                width: 100%;
                height: 40vw;
            }
            .banner {
                position: relative;
                display: inline-block;
                width: 100%;
            }

            .banner img {
                display: block;
                width: 100%;
                height: 90vw;
            }

            .overlay-text {
                position: absolute;
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                font-family: nova flat;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                background-color: #0000002d;
                color: #fff; 
                padding: 10px 20px; 
                font-size: 25px; 
                text-align: center;
                width: 70%;
                animation: fam;
                animation-duration: 9s;
                animation-iteration-count: infinite;
            }
              #overlay{
                height: 100vh;
                background: url(19.gif) no-repeat center center fixed;
                background-size: cover;
                top:0;
                bottom: 0;
              }

              .b:active{
                transform: scale(0.9);
                border:3px red solid;
              }
              #but:hover{
                transform: scale(0.9);
              }
              .h22{
                color: white;
                font-size: 27px;
                text-shadow: 0 0 3px black, 0 0 5px  black;
              }
              #loa{
                 mix-blend-mode: color-burn;
              }
              footer p {
                text-align: center;
              }
              .mybequest{
                text-align: left;
                margin-left :-30px;
                width: 300px;
                font-family: Nova Flat;
                letter-spacing: 1px;
              }
              .mybequestt{
                text-align: center;
                margin-left :-25px;
                width: 300px;
                font-family: Nova Flat;
                letter-spacing: 1px;
              }
              .mybeqimg{
                display: block;
                margin-left: -25px;
              }
              footer table{
                width: 110%;
              }
              footer table th{
                width: 100%;
              }
              .le{
                width: 40%;
              }
              .le hr{
                margin-left :-25px;
                width: 240px;
              }
              .credits{
                color: white;
                font-size: 20px;
                background-color: #262626;
                
                text-shadow: 0 0 3px black, 0 0 5px black; 
                background-color: #0000002d;
              }
              .name{
                font-size: 15px;
            }

            #butt{
                width: 110px;
                height: 40px;
                background-color: #000000a2;
                color: white;
                font-size: 18px;
                border: 2px solid black;
                animation: but;
                animation-duration: 4s;
                animation-iteration-count: infinite;
              }
            .backg{
                background-color: #00000073;
            }
            #knowmore{
                border: 1px solid white;
                background-color: green;
                color: white;
                transition: 0.5s;
                width: auto;
                font-size: 2.3vh;
                padding: 2%;
                font-variant: small-caps;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                margin-bottom: 15px;
              }
              #knowmore:hover{
                border: 1px solid black;
                background-color: #ffffff8f;
                color: black;
              }
              #knowwmore{
                border: 1px solid white;
                background-color: black;
                color: white;
                transition: 0.5s;
                width: auto;
                font-size: 2.3vh;
                padding: 2%;
                font-variant: small-caps;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                margin-bottom: 15px;
              }
              #knowwmore:hover{
                border: 1px solid black;
                background-color: #ffffff8f;
                color: black;
              }
            .dakhle{
                background-color: #171718;
                width: 100%;
                height: 100%;
                color: white;
            }
            .dakhle p, .h2d, .h3d{
                text-align: left;
            }
            .tda img{
                width: 80%;
                border: 1px solid black;
            }
            .mybeqq{
                margin-left: auto;
                margin-right: auto;
              }
              .mybeqimgg{
                display: block;
                width: 15vw;
                height:15vw;
                border-radius: 50%;
              }
            #bc{
                margin-top: 100px;
                margin-bottom: 150px;
            }
            .sd{
                font-family: Allerta Stencil;
                color: rgb(206, 206, 206);
                font-weight: 10;
            }
            .sd2{
                font-family: Allerta Stencil;
                color: rgb(206, 206, 206);
                font-weight: 10;
                font-size: 20px;
                
            }
            .sdd{
                font-family: 'Open Sans', sans-serif;
                color: rgb(206, 206, 206);
                font-weight: 10;
                margin-left: auto;
                margin-right: auto;
            }
            .h2d{
                font-family:Nova Flat;
            }
            .h2dd{
                margin-left: auto;
                margin-right: auto;
                font-family:Nova Flat;
                color:#FFD700 ;
                text-shadow: 0 0 3px black, 0 0 5px black; 
            }
            .h3d{
                font-weight: 20;
                color: #e6e6e6;
            }
            .dimg1 img{
                width: 80%;
                height: 30vh;
            }
            .dimg1{
                height: 30vh;
                background:url(backdakhla.jpg) center no-repeat ;
                background-size: cover;
                margin-top: -20px;
                margin-bottom: -20px;
            }
            .dimg2{
                width: 40%;
            }
            .dimg2 img{
                width: 90%;
                height: 24vh;
                border: 0px;
                margin-left: -40px;
            }
            .th1 .sd,.h2d{
                margin-left: 10px;
            }
            .tda2{
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: 10vh;
            }
            .tda2 img{
                width: 90%;
                border: 1px solid black;
                height: 50vh
            }
            .tda2 .part2 img{
                margin-top: -40px;
                width: 100%;
            }
            .lespace{
                height: 40px;
            }
            .thth{
                text-align: center;
            }
            .tbequest{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .tbequest tr{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .le{
                width: 80%;
            }
            .green{
                color: green;
            }
            .red{
                color: red;
            }
            .esp{
                width: 7%;
            }
            .q{
                width: 50%;
            }
            .espace2{
                width: 5%;
            }
            
            .tis3in{
                width:90%;
                height: 1px;
            }
            .lines{
                margin-left: auto;
                margin-right: auto;
            }
            .animat{
                animation: ddd;
                animation-duration: 9s;
                animation-iteration-count: infinite;
            }
            .persdakhla{
                width: 100%;
            }
            .prod{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .prod2 , .prod1{
                height: 85vw;
                width: 55vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter:drop-shadow(1px 1px 0 black) 
                 drop-shadow(-1px -1px 0 white);
            }
            .prod1{
                margin-right: 1vw;
            }
            .prod2{
                margin-left: 1vw;
                z-index: 2;
                margin-top: -30vw;
            }
            .logoet{
                background-color: rgba(0, 0, 0, 0.829);
            }
            .logoet table{
                width: 100%;
            }
            .logoet tr{
                width: 100%;
            }
            .logoet th {
                width: 25%;
            }
            .logoet img{
                width: 17vw;
                height: 27vw;
            }
            .prodd{
                background: url("logo0.jpg") center no-repeat;
                background-size: cover;
            }
            .bc{
                background: url("bc.jpg") center no-repeat;
                background-size: cover;
            }
            

</style>

<body onload="alertt()">
    <div id="overlay"><center><br><br><br><br><br><img src="pytho.png" width="20%" height="20%"><br>
    <br><br><h2 font-family="Allerta Stencil" width="80" id="para1" class="h22">It might take couple <span class="gold">seconds</span>.
        <h2 id="para" font-family="Allerta Stencil" width="80"  class="h22">website is <span class="gold">ready !</span></h2></h2>
<br><br><br>
<img src="loading.gif" width="30%" height="30%" id="loa">
</center></div>
<div  id="body">  
<header >
        <section id="home">
            <center><h1 class="title">Bac Info 2k24</h1></center>
    </section>
    </header>
    
<div class="banner">
    <a href="classebanner.jpg"><img src="classebanner.jpg"></a>
    <div class="overlay-text">Our Family</div>
    
</div>
<hr class="hrbanner">
<div class="underall">
    <div class="tadhlil_khfif">

<section class="about" id="store">
<section class="quote">
</br>
</br>
<br>   
    <h4 class="accentgrave">``</h4>
<hr4 class="accentaigu">``</hr4>
    <center><div class="amoud"><img src="pytho.png"></div></center>
    <hr class="hrquote">
    <center><p class="pquote"><span class="backg">We are all guilty of allowing so-called experts, </span><span class="backg"> or just people who have </span><span class="backg"> more experience in a given </span><span class="backg"> field than we do, </span><span class="backg"> to cap our potential </span>
    </p></center>

    <br>
    <br>
    <br>
</section>
</section>
</div>
<section>
<div class="container">

<hr>
<hr>
<span class="text1">Meet</span>

<span class="text2">Our Legendary Crew</span>
<hr>
<hr>
<hr>
<div class="tadhlil">
</Br>
<br>
<center>
<table border="0" class="lista1">
   
<tr>

    <th class="tsawer"><img src="adem.jpg" loading="lazy"></th>
<th class="tsawer"><img src="ahmed.jpg" loading="lazy"></th>
<th class="tsawer"><img src="achref.jpg" loading="lazy"></th>

</tr>

<tr>
    <th><p class="asami">Adem</p></th>
    <th><p class="asami">Ahmed</p></th>
    <th><p class="asami">Achref</p></th>
    
</tr>
<tr><th><p class="desc">&nbsp;</p></th>
    <th><p class="desc">&nbsp;</p></th>
    <th><p class="desc">&nbsp;</p></th>
</tr>
    </center>
</table>

    <table border="0" class="lista2">
<tr>
    
<th class="tsawer"><img src="akrem.jpg" loading="lazy"></th>
<th class="tsawer"><img src="ameni.jpg" loading="lazy"></th>
</tr>
<tr>
    <th><p class="asami">Akrem</p></th>
    <th><p class="asami" >Ameni</p></th>
</tr>
<tr>
    <th><p class="desc">&nbsp;</p></th>
    <th><p class="desc">&nbsp;</p></th>
</tr>
</center>
    </table>
<table border="0" class="lista1">

    <th class="tsawer"><img src="iyed.jpg" loading="lazy"></th>
    <th class="tsawer"><img src="jessem.jpg" loading="lazy"></th>
    <th class="tsawer"><img src="khalil.jpg" loading="lazy"></th>
    </tr>
    <tr>
        
        <th><p class="asami">Iyed</p></th>
        <th><p class="asami">Jessem</p></th>
    <th><p class="asami">khalil</p></th>
    </tr>
    <tr>
        <th><p class="desc">&nbsp;</p></th>
        <th><p class="desc">&nbsp;</p></th>
        <th><p class="desci"><a href="https://www.instagram.com/khaliil_arfaoui?igsh=bWZvbmxtY3Y2dDhk" >insta</a></p></th></tr>


</table>

</br>
</br>
</div>
</div>
</section>
<section class="liste2">
<div class="tadhlil">
    <div class="container">
<hr class="hrbanner">
<br>
<br>
<table border="0" class="lista1">
   
    <tr>
    
        <th class="tsawer"><img src="ramez.jpg" loading="lazy"></th>
    <th class="tsawer"><img src="rasslen.jpg" loading="lazy"></th>
    <th class="tsawer"><img src="sejda.jpg" loading="lazy"></th>
    
    </tr>
    
    <tr>
        <th><p class="asami">Ramez</p></th>
        <th><p class="asami">Rasslen</p></th>
        <th><p class="asami">Sajida</p></th>
        
    </tr>
    <tr><th><p class="desc">&nbsp;</p></th>
        <th><p class="desc"><p class="desci"><a href="https://www.instagram.com/ashina_sekiiro?igsh=MWptMmpscHV5MzhqNQ==" >insta</a></p></p></th>
        <th><p class="desc">&nbsp;</p></th>
    </tr>
        </center>
    </table>
    <center>
        <table border="0" class="lista2">
    <tr>
        
    <th class="tsawer"><img src="sywar.jpg" loading="lazy"></th>
    <th class="tsawer"><img src="souhail.jpg" loading="lazy"></th>
    </tr>
    <tr>
        <th><p class="asami">Siwar</p></th>
        <th><p class="asami" >Souhail</p></th>
    </tr>
    <tr>
        <th><p class="desc">&nbsp;</p></th>
        <th><p class="desc">&nbsp;</p></th>
    </tr>
    </center>
    <center>
        </table>
    <table border="0" class="lista1">
    
        
        <th class="tsawer"><img src="mohamed.jpg" loading="lazy"></th>
        <th class="tsawer"><img src="omar.jpg" loading="lazy"></th>
        <th class="tsawer"><img src="benothmen.jpg" loading="lazy"></th>
        </tr>
        <tr>          
            <th><p class="asami">Mohamed</p></th>
        <th><p class="asami">Omar</p></th>
        <th><p class="asami">Azyyz</p></th>
        </tr>
        <tr>        
            <th><p class="desc">&nbsp;</p></th>
            <th><p class="desc">&nbsp;</p></th>
            <th><p class="desci"><a href="https://www.instagram.com/azyyyyyz__?igsh=OG9jNXNvNjdzOG41">insta</p></a></th></tr>
    
    
    </table>
</center>
    </div>
</div>
</section>
<section >
<div class="tadhlil">
<hr class="hrbanner">
</br>
</br>
<center>
    <table border="0" class="lista2">
<tr>
    
<th class="tsawer"><img src="rhouma.jpg" loading="lazy"></th>
<th class="tsawer"><img src="azizlamari.jpg" loading="lazy"></th>
</tr>
<tr>
    <th><p class="asami">AbdRahmen</p></th>
    <th><p class="asami" >Aziz</p></th>
</tr>
<tr>
    <th><p class="desci"><a href="https://www.instagram.com/guitouni_mohamed_abderrahmen/">insta</p></a></th>
    <th><p class="desc">&nbsp;</p></th>
</tr>
</center>
    
</table>
</br>
</br>
</br>
</br>
</br>
</div>
</section>
<section class="container">
    <hr>
<hr>
<hr>
    <span class="text1">Our</span>

<span class="text2">Big thing</span>
<hr>
<hr>
<hr>
</section>
<section class="dakhla">
    
<div class="obt" id="bc">
    <center> <h2 class="h2dd">" dakhla "</h2></center>
    <br>
   <center> <h2 class="h2" id="timeleft">loading</h2></center><br>
   <button onclick="sound()" class="b"><img src="locko.png" width="50" height="50"></button><br>
</div>
<div class="dakhle" id="ac">
    <div class="dakhle">
        <div class="prodd">
        <br><center><img src="crown.png" height="100" width="100" loading="lazy"></center><br><br>
        <table class="tda" border="0">
            <tr>
                <th class="th1"><h2 class="h2d">Arabic King</h2>
                    <br><p class="sd">We decided that nothing can represent us more than our arabic idendity, culture, history and especially our <span class="gold">Golden Age</span>.</p></th>

                    <th class="espace2"></th>
                    <th class="dimg2"><img src="persdakhla.jpg" loading="lazy"></th>
            </tr>
            <tr>
                <th colspan="3"><br><br></th>
            </tr>
            <tr>
                <th colspan="3" class="nos"><h2 class="h3d" >About</h2><br><p class="sd2"><span class="gold">Veni</span>, <span class="gold">Vidi</span>, <span class="gold">Vici</span> &nbsp; &nbsp; <span class="pquote2ar"> ( أتَيـتُ     &nbsp;   فَرَأيـتُ    &nbsp;    فَانتَصَـرتُ )</span> <br> ("<span class="white">I came, I saw, I conquered</span>") <br>is a Latin phrase used to refer to a swift, conclusive victory.  The phrase is popularly attributed to Julius Caesar.
                </p><br><br><button id="knowwmore" onclick="link()">&nbsp;Know More&nbsp;</button></th>
            </tr>
        </table>
</br>
</div>
<hr><hr>
<div class="bc">
</br>
<table class="tda2" border="0">
    <tr>
        <th colspan="3" class="thth"><h3 class="h33">Dakhla</h3></th>
    </tr>
    <tr>
        <th colspan="3" class="thth"><h4 class="sdd">100% original idea 🏳️</h4></th>
        </tr>
    <tr>
        <th class="lespace" colspan="3">&nbsp;</th>
    </tr>
    <tr>
        <th class="p1"><img src="p1.jpg" loading="lazy"></th>
        <th class="part2"><img src="p2.jpg" loading="lazy"></th>
        <th><img src="p3.jpg" loading="lazy"></th>
    </tr>
</table>
<br>
<br>
<br>
<table border="0" class="mybeqq">
    <tr>
    <th><img src="logo2.png" class="mybeqimgg" loading="lazy"></th><th>&nbsp;&nbsp;&nbsp;</th>
    <th class=""><a href="https://www.instagram.com/mono.graphics/"><img src="mono.jpg" class="mybeqimgg" loading="lazy"></a></th>
</tr>
</table>
</br>
</br>
</div>
<hr><hr>
<div class="prodd">
<br><br>
<center><h3 class="h33">produit</h3></center>
<br>
<br>
<div class="prod">
<img src="prod1.png" class="prod1">
<img src="prod2.png" class="prod2">
</div>
</br>
<br>
<br>
</div>
</div>
</div>
</section>
<section class="container">
    <hr>
<hr>
<hr>
<span class="text1">Our</span>
<span class="text2">Different logos</span>
<hr>
<hr>
<hr>
</section>
<br>
<br>
<br>
<br>
<div class="memories"></div>
<br>
<br>

<br></br>
<hr class="hrbanner">
    <section class="quote2">
    <div class="tadhlil">
        <br>
        <br>
        <h4 class="accentaigu">``</h4>
<hr4 class="accentgrave">``</hr4>
        <center><div class="amoud"><img src="pytho.png" loading="lazy"></center>
        <hr class="hrquote">
         <center><p class="pquote2ar"> سُبْحَانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلاً مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا إِنَّهُ هُوَ السَّمِيعُ البَصِيرُ </p></center>
        </p></center> 
        <center>
            <table>
                <tr>
                    <th class="flags"><a href="https://www.versobooks.com/en-gb/blogs/news/solidarity-with-palestine-free-resources-and-further-reading"><img src="palestine2.jpg" class="pal"></a></th>
                    <th class="esp">&nbsp;</th>
                    <th class="q"><p class="pquote2arr">{1} (الإسراء)</p></th>
                    <th class="esp">&nbsp;</th>
                    <th class="flags"><img src="tunisia.png" class="pal" loading="lazy"></th>
                </tr>
            </table></center>
        <br>
        <center>
            <p class="arabquote">سَلامُُ<span class="green"> لأرض خُلقَت</span> للسَلام <span class="red">ومَا رأت يومًا سَلامًا</span> </p>
        </center>
        <br>
        <br>
<hr class="hrbanner">
</div>
</section>
<br>
<br>
        <br>
    


<section class="ourpics">
    <hr>
    <hr>
    <hr>
        <span class="text1">Moments</span>
    
        <span class="text2">we spent together</span>
    <hr>
    <hr>
    <hr>
<table border="0" class="art">
    <tr>
    <tr>
        <th colspan="2" class="mem1"><a href="img2.jpg"><img src="img2.jpg" height="100" width="200" loading="lazy"></a></th>
    </tr>
</table>
        <table border="0" class="art">

    <tr><th colspan="2" class="mem1"><a href="img1.jpg" loading="lazy"><img src="img1.jpg" height="100" width="200" loading="lazy"></a></th></tr>
    <tr>
        <th class="mem2"><a href="img6.jpg" loading="lazy"><img src="img6.jpg" height="100" width="200" loading="lazy"></a></th>
        <th class="mem2"><a href="img7.jpg" loading="lazy"><img src="img7.jpg" height="100" width="200" loading="lazy"></a></th>
    </tr>
    <tr>
    
        
    
        
    </tr>
</table>
</section>
</div>
<footer>
<center>
<br>
<table border="0" class="tbequest">
    <tr>
        <th class="le">
<p class="mybequest">next seniors, continue the job.<br>
    create a website every year.<br>
    let's make this our tradition !<br></p></th><th>
    <a href="https://drive.google.com/drive/mobile/folders/1udtA_jOdWUyJEOWdAvyGIQJzcMco61Rp?fbclid=IwAR3UK1TGLM4dJv98CP8_ZFNBfYqSixdIV3l8v757Vp1AIMA6D6i7wRSXG08"><img class="mybeqimg" src="pytho.png" width="55" height="55" loading="lazy"></a></th>
</tr>
<tr>
    <th class="le">
       <hr>
    </th>
    <th> </th>
</tr>
</table>
<br><br>
<button id="knowmore" onclick="history()">Discover how we did all of this</button>
<br><br><div class="lines"><center>
<p class="mybequestt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total number of lines of the code: <span class="animat">1347</span></p></center></div>
<br><br>
<p class="name">made by everyone of us</p>
</center>
</footer>
</div>  
</body>
</html>
<script>
    LetTheDogsOut=true;
    ol=document.getElementById("overlay");
    body=document.getElementById("body");
    body.style.display="none";
        para.style.display="none";
    window.addEventListener("load",function(){
        loa.style.display="none";
        para1.style.display="none";
        para.style.display="inline";
    });
    function alertt(){
    setTimeout(main, 1500);
function main(){ol.style.display="none";
        body.style.display="inline";
        }}
function hide(){document.getElementById("alert").style.display="none";}
var countDownDate = new Date("MAR 02, 2024 16:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("timeleft").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timeleft").innerHTML = "Just a Moment!";
  }
}, 1000);
a=document.getElementById("ac");
b=document.getElementById("bc");
a.style.display="none";
document.addEventListener('contextmenu', event => event.preventDefault());
function sound(){
    if (document.getElementById("timeleft").textContent == "Just a Moment!" && LetTheDogsOut==true){
    sout = new Audio('sound.mp3');
     sout.play();
     b.style.display="none";
     a.style.display="inline";}
    }
    function history() {
  window.location.href = "https://bacinfo2024.github.io/history/";
  }
  function link() {
  window.location.href = "https://en.wikipedia.org/wiki/Veni,_vidi,_vici";
  }
  
</script>
<!--   
                                                 #    #
                                            %%% ##   ##
                                         %%%%% ###%%###
                                        %%%%% ### %%% #
                                      %%%%%% ### %%% ###
                                       %%%% ## %% #######
                                      %%%%% # %% #######
                                    %%%%%% # % #########
                                   %%%%% ##### #########
                         ###        %% ####### #########
                %%% #M##########    ########### ########
             %%%% ############################### #######
           %%%%% ################################## ######
         %%%%%% #################################### #####
        %%%%%% #####################################  ###
        %%%%% #######################################
       %%%%%% ########################################
    % %%%%%%% ########################################
     %%%%%%%%% #######################################
    %%%%%%%%%% ########################################
 %%% %%%%%%%%   ###### ################################
   %%%%%%%%      ###### #################### ##########
% %%%%%%%%        ####### ########### ###### ##########
 %%%%%%%%%         #######  ########### ###### ########
%%%%%%%%%%          ##### ###  ######### ####### ######
 %%%%%%%%%%          #### ##               ####### ####
 %%%%%%%%%%%           ## #                  ##### ###
  %%  %% % %%         # ##                      ## ###
    %   %    %        # ###                      # ###
                       # ###                     ## ###
                       # ###                     ## ###
                       # ####                   #### ##
                      ##H ###                  ##### ###
                     ####  ###                 ####   ##
                    #####   ###                 ##    ##
                   #####    ####                      ###
                    ##        ###                     ###
                               ####                     ##
                                ####                    ###
                                                        ####
                                                         ##
